{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 4,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFC600FF",
        "font" : "Menlo",
        "color" : "#606B70FF"
      },
      "shortcut" : {
        "size" : 20,
        "colorSelected" : "#0E2232FF",
        "font" : "Menlo",
        "color" : "#FFC600FF"
      },
      "backgroundSelected" : "#1F4661FF",
      "text" : {
        "size" : 19,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Menlo",
        "color" : "#CDD6DBFF"
      },
      "iconPaddingHorizontal" : 7,
      "paddingVertical" : 8,
      "iconSize" : 36
    },
    "search" : {
      "paddingVertical" : 11,
      "background" : "#00000000",
      "spacing" : 0,
      "text" : {
        "size" : 30,
        "colorSelected" : "#000000FF",
        "font" : "Helvetica Neue",
        "color" : "#F5CF03FF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#1B2C3FFF",
      "paddingHorizontal" : 9,
      "width" : 560,
      "borderPadding" : 0,
      "borderColor" : "#F3C600FF",
      "blur" : 0,
      "roundness" : -16,
      "paddingVertical" : 0
    },
    "credit" : "Wes Bos \/ Joseph Fusco",
    "separator" : {
      "color" : "#00000000",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#B2B2B2FF",
      "thickness" : 0
    },
    "name" : "Cobalt2"
  }
}